# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Netology\lesson_10\task_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_programm


#############################################
# Order-only phony target for my_programm

build cmake_object_order_depends_target_my_programm: phony || CMakeFiles\my_programm.dir

build CMakeFiles\my_programm.dir\main.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\main.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\equilateral.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\equilateral.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\figure.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\figure.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\isosceles.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\isosceles.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\parallelogram.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\parallelogram.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\quadrangle.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\quadrangle.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\rectangle.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\rectangle.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\rhomb.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\rhomb.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\right.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\right.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\sqare.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\sqare.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb

build CMakeFiles\my_programm.dir\triangle.cpp.obj: CXX_COMPILER__my_programm_unscanned_Debug D$:\Netology\lesson_10\task_2\triangle.cpp || cmake_object_order_depends_target_my_programm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_programm.dir
  OBJECT_FILE_DIR = CMakeFiles\my_programm.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_PDB = my_programm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_programm


#############################################
# Link the executable my_programm.exe

build my_programm.exe: CXX_EXECUTABLE_LINKER__my_programm_Debug CMakeFiles\my_programm.dir\main.cpp.obj CMakeFiles\my_programm.dir\equilateral.cpp.obj CMakeFiles\my_programm.dir\figure.cpp.obj CMakeFiles\my_programm.dir\isosceles.cpp.obj CMakeFiles\my_programm.dir\parallelogram.cpp.obj CMakeFiles\my_programm.dir\quadrangle.cpp.obj CMakeFiles\my_programm.dir\rectangle.cpp.obj CMakeFiles\my_programm.dir\rhomb.cpp.obj CMakeFiles\my_programm.dir\right.cpp.obj CMakeFiles\my_programm.dir\sqare.cpp.obj CMakeFiles\my_programm.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_programm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_programm.dir\
  TARGET_FILE = my_programm.exe
  TARGET_IMPLIB = my_programm.lib
  TARGET_PDB = my_programm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Netology\lesson_10\task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Netology\lesson_10\task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Netology\lesson_10\task_2 -BD:\Netology\lesson_10\task_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_programm: phony my_programm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Netology/lesson_10/task_2/out/build/x64-Debug

build all: phony my_programm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Netology\lesson_10\task_2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Netology\lesson_10\task_2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
